@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", serif;
}

body {
  background-color: #dee7e9 !important;
}

.header {
  height: 60px;
  background-color: #dee7e9;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 1rem 0 1rem;
  z-index: 10;
}

.rainbow {
  background: linear-gradient(to left, rgb(216, 216, 216), black, rgb(216, 216, 216));
  background-clip: text;
  display: inline;
  color: transparent;
  animation: animated 9s linear infinite;
}

.rainbow1 {
  background: linear-gradient(to left, violet, indigo, blue);
  background-clip: text;
  display: inline;
  color: transparent;
  animation: animated 15s linear forwards;
}

@keyframes animated {
  to {
    background-position-x: 300px;
  }
}
.navbar .navbar-brand {
  display: flex;
  justify-content: center;
  align-items: end;
}
.navbar .navbar-brand p {
  margin-bottom: 0;
}

.fa-brands {
  color: black;
}

.container00 {
  width: 100%;
  margin-top: 1rem;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.self-img {
  width: 250px;
  height: 250px;
  border-radius: 37% 37% 55% 45%/42% 47% 29% 53%;
  border: transparent;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.368);
}

.info {
  margin-top: 4rem;
  display: flex;
  min-width: 320px;
  flex-direction: column;
}

.myInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
}

.self-img {
  margin: 1rem 0 1rem 0;
  grid-area: "self-img";
}

@media (min-width: 768px) {
  .info {
    width: 800px;
    display: grid;
    grid-template-areas: "myInfo container-img";
  }
  .self-img {
    width: 330px;
  }
}
.stack {
  display: flex;
  flex-direction: row;
}
.stack p {
  z-index: 2;
}
.stack aside > img {
  z-index: -1;
  width: 30px;
}

.container-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.setup-img {
  min-width: 250px;
  border-radius: 0.8rem;
  border: transparent;
  box-shadow: 3px 3px 16px rgba(0, 0, 0, 0.368);
  z-index: 1;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: -1;
  grid-area: "myInfo";
  max-width: 400px;
  text-align: justify;
  margin-left: 1rem;
}

/*# sourceMappingURL=style.css.map */
